# relX_LXNX

./: .project  README.md  pom.xml
reports 7-May-23 14-00-27/target_HTML/HtmlReport/: ExtentHtml_Report.html
reports 7-May-23 14-00-27/test-output/LoggerReport/: dashboard.html  exception.html  index.html
reports 7-May-23 14-01-52/target_HTML/HtmlReport/: ExtentHtml_Report.html
reports 7-May-23 14-01-52/test-output/LoggerReport/: dashboard.html  exception.html  index.html
reports 7-May-23 14-06-53/target_HTML/HtmlReport/: ExtentHtml_Report.html
reports 7-May-23 14-06-53/test-output/LoggerReport/: dashboard.html  exception.html  index.html
reports 7-May-23 14-11-52/target_HTML/HtmlReport/: ExtentHtml_Report.html
reports 7-May-23 14-11-52/test-output/LoggerReport/: dashboard.html  index.html
reports 7-May-23 14-27-36/target_HTML/HtmlReport/: ExtentHtml_Report.html
reports 7-May-23 14-27-36/test-output/LoggerReport/: dashboard.html  index.html
reports 7-May-23 16-02-14/target_HTML/HtmlReport/: ExtentHtml_Report.html
reports 7-May-23 16-02-14/test-output/LoggerReport/: dashboard.html  index.html
src/test/java/com/relx/lxnx/constants/: Constants.java
src/test/java/com/relx/lxnx/driver_manager/: DriverManager.java
src/test/java/com/relx/lxnx/pages/: HomePage.java
src/test/java/com/relx/lxnx/runner/: MyserenityTestRunner.java  ReRunner.java  TestRunner.java
src/test/java/com/relx/lxnx/stepdefenitions/: CommonStepDefenition.java  ValidateStepDefenitions.java
src/test/java/com/relx/lxnx/utilities/: CommonUtils.java
src/test/resources/features/: validate.feature
