extent.reporter.html.start=true
extent.reporter.logger.start=true
extent.reporter.html.config=src/test/resources/extent-config.xml
extent.reporter.logger.config=

extent.reporter.html.out=target_HTML/HtmlReport/ExtentHtml_Report.html
extent.reporter.logger.out=test-output/LoggerReport/

screenshot.dir=screenshots/
screenshot.rel.path=../../screenshots/

 

basefolder.name=reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss